coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

query.max-memory=2GB
query.max-memory-per-node=1GB
query.max-total-memory=4GB

memory.heap-headroom-per-node=512MB

query.max-run-time=1h
query.max-execution-time=1h

query.max-history=100
query.min-expire-age=30m
